vs/DoubiLauncher/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoubiLauncher" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MainPage" 
      mc:Ignorable="d" Height="391" Width="707"
      Title="MainPage" ShowsNavigationUI="False" >



    <Grid x:Name="MainPage">
        <Label x:Name="ProjectHome" MouseDown="Label_MouseDown" Content="Doubi Launcher" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Viner Hand ITC" Foreground="Black" Margin="10,10,0,0" FontWeight="Bold" Cursor="Hand">
            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Black" To="#FF039AE3" Duration="0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#FF039AE3" To="Black" Duration="0:0:0.5" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#00039AE3" To="#FF039AE3"  Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="启动器 新春首发特别版" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft YaHei" Foreground="Black" Margin="208.56,10,0,0"/>

        <Button x:Name="Button_Launch" Content="Launch" Margin="398.035,162.405,117.965,145.595" BorderThickness="2" Style="{DynamicResource DefaultButtonStyle}" FontSize="32" BorderBrush="#00039AE3" />
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590.871,324.165,0,0" BorderThickness="1" Style="{DynamicResource DefaultButtonStyle}" Height="43.24" Width="66.343" FontSize="21.333" BorderBrush="#00039AE3"  />
        <ComboBox x:Name="GameList" BorderBrush="#FF039AE3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="104.371,180.332,0,0" Height="49.24" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Style="{DynamicResource DefaultComboBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" /> 
    </Grid>
    <!--End MainPage-->
</Page>
