vs/DoubiLauncher/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Doubi Launcher  逗比启动器"  Height="432" Width="707" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" >
    <!-- #FF039AE3 -->
    <!-- 加载淡入动画 -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--Start Menu-->
        <Image x:Name="bk_png" Source="bk.png" Stretch="Fill" HorizontalAlignment="Right" Width="209.877" Margin="0,41,0,0" Height="150.541" VerticalAlignment="Top"/>
        <Grid x:Name="Menu" Height="41" VerticalAlignment="Top" Background="White">
            <!--<Grid.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation From="{Binding Margin , ElementName=Menu_Decoration}" To="" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>-->
            <Label x:Name="Label_MainPage" Content="主界面" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="100" Height="40" FontFamily="Microsoft YaHei" FontSize="20" BorderThickness="0,0,1,0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Label_MainPage_MouseDown">
                <!--<Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.75"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>-->
            </Label>
            <Label x:Name="Label_SettingPage" Content="设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" Width="100" Height="40" FontSize="20" BorderThickness="0,0,1,0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="Label_SettingPage_MouseDown" FontFamily="Microsoft YaHei">
                <!--<Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBEBEB" Offset="0.75"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>-->
            </Label>
            <Label x:Name="Label_AboutPage" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Width="100" Height="40" FontFamily="Microsoft YaHei" FontSize="20" BorderThickness="1,0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="Label_AboutPage_MouseDown"/>
            <Rectangle x:Name="Menu_Decoration" HorizontalAlignment="Left" Height="4" Stroke="#FFEC7171" VerticalAlignment="Top" Width="100" Margin="10,37,0,0" Fill="#FFEC7171"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FFEC7171" VerticalAlignment="Top" Width="705" Margin="0,40,0,0" Fill="#FFEC7171"/>
        </Grid>
        <!--End Menu-->
        <Frame x:Name="Window" Source="MainPage.xaml" NavigationUIVisibility="Hidden" Margin="0,41,0,0" Navigating="Window_Navigating" />
    </Grid>
</Window>
    

