vs/DoubiLauncher/SettingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoubiLauncher" x:Class="SettingPage" 
      mc:Ignorable="d" Height="391" Width="707"
      Title="SettingPage" ShowsNavigationUI="False" Unloaded="Page_Unloaded" >
    <Grid x:Name="SettingPage">
        <Label Content="玩家名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,55.88,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Txt_UserName" Text="{Binding Source={x:Static local:MySettings.Default},Path=UserName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="115,57,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="自定义内存大小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,95.5,0,0"/>
        <TextBox x:Name="Txt_CustomXms" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static local:MySettings.Default},Path=CustomXms,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" Margin="163,97.12,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="MB -" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,95.5,0,0" Width="40" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Txt_CustomXmx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static local:MySettings.Default},Path=CustomXmx,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="42" Margin="255,97.12,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="MB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,95.5,0,0" Width="40.19" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Chk_CustomJavaPath" IsChecked="{Binding Source={x:Static local:MySettings.Default},Path=IsCustomJavaPath,UpdateSourceTrigger=PropertyChanged}" Content="自定义Java路径" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.545,142.951,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Txt_CustomJavaPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static local:MySettings.Default}, Path=CustomJavaPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="247" Margin="163,139,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <CheckBox x:Name="Chk_UseFML" IsChecked="{Binding Source={x:Static local:MySettings.Default},Path=UseFML,UpdateSourceTrigger=PropertyChanged}" Content="使用FML（加载MOD）" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.705,184.953,0,0" />
        
        <Label Content="PS：如需加载mod请勾上使用FML  勾上后没有FML的原版MC无法启动  以后会使用读取JSON判断是否加载MOD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,244.983,0,0" Height="25.766" Width="633.477"/>
        <Label Content="正版登陆功能暂未制作 暂时无法自定义Java路径  默认使用相对路径  请确认可以通过相对路径访问java" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.705,275.749,0,0" Width="596.857"/>

    </Grid>
</Page>
